#############################################################################
# Makefile for building: RotatePlugin
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  RotatePlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I..\ImageEditor -IC:\opencv-build\install\include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Irelease -I/include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libRotatePlugin.a
LIBS        =        -L C:\opencv-build\install\x64\mingw\bin -lopencv_highgui320 -lopencv_core320 -lopencv_imgproc320 -lopencv_imgcodecs320 -lopencv_videoio320 -lopencv_video320 C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = rotate_plugin.cpp release\moc_rotate_plugin.cpp
OBJECTS       = release/rotate_plugin.o \
		release/moc_rotate_plugin.o

DIST          =  rotate_plugin.h rotate_plugin.cpp
QMAKE_TARGET  = RotatePlugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RotatePlugin.dll
DESTDIR_TARGET = release\RotatePlugin.dll

####### Build rules

first: all
all: Makefile.Release  release/RotatePlugin.dll

release/RotatePlugin.dll: C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgets.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release RotatePlugin.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RotatePlugin.zip $(SOURCES) $(DIST) RotatePlugin.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf RotatePlugin.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Core.prl    C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp rotate_plugin.h  rotate_plugin.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\rotate_plugin.o release\moc_rotate_plugin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libRotatePlugin.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_rotate_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rotate_plugin.cpp
release/moc_rotate_plugin.cpp: rotate_plugin.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtPlugin \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../ImageEditor/editor_plugin_interface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		C:/opencv-build/install/include/opencv2/opencv.hpp \
		C:/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/opencv-build/install/include/opencv2/core.hpp \
		C:/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/opencv-build/install/include/opencv2/core/version.hpp \
		C:/opencv-build/install/include/opencv2/core/base.hpp \
		C:/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/opencv-build/install/include/opencv2/core/types.hpp \
		C:/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/opencv-build/install/include/opencv2/core/core_c.h \
		C:/opencv-build/install/include/opencv2/core/types_c.h \
		C:/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/opencv-build/install/include/opencv2/calib3d.hpp \
		C:/opencv-build/install/include/opencv2/features2d.hpp \
		C:/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv-build/install/include/opencv2/flann/defines.h \
		C:/opencv-build/install/include/opencv2/flann/config.h \
		C:/opencv-build/install/include/opencv2/core/affine.hpp \
		C:/opencv-build/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv-build/install/include/opencv2/flann.hpp \
		C:/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		C:/opencv-build/install/include/opencv2/flann/general.h \
		C:/opencv-build/install/include/opencv2/flann/matrix.h \
		C:/opencv-build/install/include/opencv2/flann/params.h \
		C:/opencv-build/install/include/opencv2/flann/any.h \
		C:/opencv-build/install/include/opencv2/flann/saving.h \
		C:/opencv-build/install/include/opencv2/flann/nn_index.h \
		C:/opencv-build/install/include/opencv2/flann/result_set.h \
		C:/opencv-build/install/include/opencv2/flann/all_indices.h \
		C:/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		C:/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv-build/install/include/opencv2/flann/dist.h \
		C:/opencv-build/install/include/opencv2/flann/heap.h \
		C:/opencv-build/install/include/opencv2/flann/allocator.h \
		C:/opencv-build/install/include/opencv2/flann/random.h \
		C:/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		C:/opencv-build/install/include/opencv2/flann/logger.h \
		C:/opencv-build/install/include/opencv2/flann/composite_index.h \
		C:/opencv-build/install/include/opencv2/flann/linear_index.h \
		C:/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv-build/install/include/opencv2/flann/lsh_index.h \
		C:/opencv-build/install/include/opencv2/flann/lsh_table.h \
		C:/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		C:/opencv-build/install/include/opencv2/flann/ground_truth.h \
		C:/opencv-build/install/include/opencv2/flann/index_testing.h \
		C:/opencv-build/install/include/opencv2/flann/timer.h \
		C:/opencv-build/install/include/opencv2/flann/sampling.h \
		C:/opencv-build/install/include/opencv2/highgui.hpp \
		C:/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/opencv-build/install/include/opencv2/videoio.hpp \
		C:/opencv-build/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv-build/install/include/opencv2/imgproc/types_c.h \
		C:/opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv-build/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/opencv-build/install/include/opencv2/ml.hpp \
		C:/opencv-build/install/include/opencv2/objdetect.hpp \
		C:/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv-build/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv-build/install/include/opencv2/photo.hpp \
		C:/opencv-build/install/include/opencv2/photo/photo_c.h \
		C:/opencv-build/install/include/opencv2/shape.hpp \
		C:/opencv-build/install/include/opencv2/shape/emdL1.hpp \
		C:/opencv-build/install/include/opencv2/shape/shape_transformer.hpp \
		C:/opencv-build/install/include/opencv2/shape/hist_cost.hpp \
		C:/opencv-build/install/include/opencv2/shape/shape_distance.hpp \
		C:/opencv-build/install/include/opencv2/stitching.hpp \
		C:/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv-build/install/include/opencv2/core/cuda.hpp \
		C:/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		C:/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv-build/install/include/opencv2/superres.hpp \
		C:/opencv-build/install/include/opencv2/superres/optical_flow.hpp \
		C:/opencv-build/install/include/opencv2/video.hpp \
		C:/opencv-build/install/include/opencv2/video/tracking.hpp \
		C:/opencv-build/install/include/opencv2/video/background_segm.hpp \
		C:/opencv-build/install/include/opencv2/video/tracking_c.h \
		C:/opencv-build/install/include/opencv2/videostab.hpp \
		C:/opencv-build/install/include/opencv2/videostab/stabilizer.hpp \
		C:/opencv-build/install/include/opencv2/videostab/global_motion.hpp \
		C:/opencv-build/install/include/opencv2/videostab/optical_flow.hpp \
		C:/opencv-build/install/include/opencv2/videostab/motion_core.hpp \
		C:/opencv-build/install/include/opencv2/videostab/outlier_rejection.hpp \
		C:/opencv-build/install/include/opencv2/videostab/motion_stabilizing.hpp \
		C:/opencv-build/install/include/opencv2/videostab/frame_source.hpp \
		C:/opencv-build/install/include/opencv2/videostab/log.hpp \
		C:/opencv-build/install/include/opencv2/videostab/inpainting.hpp \
		C:/opencv-build/install/include/opencv2/videostab/fast_marching.hpp \
		C:/opencv-build/install/include/opencv2/videostab/fast_marching_inl.hpp \
		C:/opencv-build/install/include/opencv2/videostab/deblurring.hpp \
		C:/opencv-build/install/include/opencv2/videostab/wobble_suppression.hpp \
		C:/opencv-build/install/include/opencv2/videostab/ring_buffer.hpp \
		release/moc_predefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include X:/Pattern_recognition_and_image_processing-main/Lab2/Lab2/RotatePlugin/release/moc_predefs.h -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -IX:/Pattern_recognition_and_image_processing-main/Lab2/Lab2/RotatePlugin -IX:/Pattern_recognition_and_image_processing-main/Lab2/Lab2/RotatePlugin -IX:/Pattern_recognition_and_image_processing-main/Lab2/Lab2/ImageEditor -IC:/opencv-build/install/include -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include rotate_plugin.h -o release\moc_rotate_plugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/rotate_plugin.o: rotate_plugin.cpp rotate_plugin.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtPlugin \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../ImageEditor/editor_plugin_interface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		C:/opencv-build/install/include/opencv2/opencv.hpp \
		C:/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/opencv-build/install/include/opencv2/core.hpp \
		C:/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/opencv-build/install/include/opencv2/core/version.hpp \
		C:/opencv-build/install/include/opencv2/core/base.hpp \
		C:/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/opencv-build/install/include/opencv2/core/types.hpp \
		C:/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/opencv-build/install/include/opencv2/core/core_c.h \
		C:/opencv-build/install/include/opencv2/core/types_c.h \
		C:/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/opencv-build/install/include/opencv2/calib3d.hpp \
		C:/opencv-build/install/include/opencv2/features2d.hpp \
		C:/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv-build/install/include/opencv2/flann/defines.h \
		C:/opencv-build/install/include/opencv2/flann/config.h \
		C:/opencv-build/install/include/opencv2/core/affine.hpp \
		C:/opencv-build/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv-build/install/include/opencv2/flann.hpp \
		C:/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		C:/opencv-build/install/include/opencv2/flann/general.h \
		C:/opencv-build/install/include/opencv2/flann/matrix.h \
		C:/opencv-build/install/include/opencv2/flann/params.h \
		C:/opencv-build/install/include/opencv2/flann/any.h \
		C:/opencv-build/install/include/opencv2/flann/saving.h \
		C:/opencv-build/install/include/opencv2/flann/nn_index.h \
		C:/opencv-build/install/include/opencv2/flann/result_set.h \
		C:/opencv-build/install/include/opencv2/flann/all_indices.h \
		C:/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		C:/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv-build/install/include/opencv2/flann/dist.h \
		C:/opencv-build/install/include/opencv2/flann/heap.h \
		C:/opencv-build/install/include/opencv2/flann/allocator.h \
		C:/opencv-build/install/include/opencv2/flann/random.h \
		C:/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		C:/opencv-build/install/include/opencv2/flann/logger.h \
		C:/opencv-build/install/include/opencv2/flann/composite_index.h \
		C:/opencv-build/install/include/opencv2/flann/linear_index.h \
		C:/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv-build/install/include/opencv2/flann/lsh_index.h \
		C:/opencv-build/install/include/opencv2/flann/lsh_table.h \
		C:/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		C:/opencv-build/install/include/opencv2/flann/ground_truth.h \
		C:/opencv-build/install/include/opencv2/flann/index_testing.h \
		C:/opencv-build/install/include/opencv2/flann/timer.h \
		C:/opencv-build/install/include/opencv2/flann/sampling.h \
		C:/opencv-build/install/include/opencv2/highgui.hpp \
		C:/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/opencv-build/install/include/opencv2/videoio.hpp \
		C:/opencv-build/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv-build/install/include/opencv2/imgproc/types_c.h \
		C:/opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv-build/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/opencv-build/install/include/opencv2/ml.hpp \
		C:/opencv-build/install/include/opencv2/objdetect.hpp \
		C:/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv-build/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv-build/install/include/opencv2/photo.hpp \
		C:/opencv-build/install/include/opencv2/photo/photo_c.h \
		C:/opencv-build/install/include/opencv2/shape.hpp \
		C:/opencv-build/install/include/opencv2/shape/emdL1.hpp \
		C:/opencv-build/install/include/opencv2/shape/shape_transformer.hpp \
		C:/opencv-build/install/include/opencv2/shape/hist_cost.hpp \
		C:/opencv-build/install/include/opencv2/shape/shape_distance.hpp \
		C:/opencv-build/install/include/opencv2/stitching.hpp \
		C:/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv-build/install/include/opencv2/core/cuda.hpp \
		C:/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		C:/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv-build/install/include/opencv2/superres.hpp \
		C:/opencv-build/install/include/opencv2/superres/optical_flow.hpp \
		C:/opencv-build/install/include/opencv2/video.hpp \
		C:/opencv-build/install/include/opencv2/video/tracking.hpp \
		C:/opencv-build/install/include/opencv2/video/background_segm.hpp \
		C:/opencv-build/install/include/opencv2/video/tracking_c.h \
		C:/opencv-build/install/include/opencv2/videostab.hpp \
		C:/opencv-build/install/include/opencv2/videostab/stabilizer.hpp \
		C:/opencv-build/install/include/opencv2/videostab/global_motion.hpp \
		C:/opencv-build/install/include/opencv2/videostab/optical_flow.hpp \
		C:/opencv-build/install/include/opencv2/videostab/motion_core.hpp \
		C:/opencv-build/install/include/opencv2/videostab/outlier_rejection.hpp \
		C:/opencv-build/install/include/opencv2/videostab/motion_stabilizing.hpp \
		C:/opencv-build/install/include/opencv2/videostab/frame_source.hpp \
		C:/opencv-build/install/include/opencv2/videostab/log.hpp \
		C:/opencv-build/install/include/opencv2/videostab/inpainting.hpp \
		C:/opencv-build/install/include/opencv2/videostab/fast_marching.hpp \
		C:/opencv-build/install/include/opencv2/videostab/fast_marching_inl.hpp \
		C:/opencv-build/install/include/opencv2/videostab/deblurring.hpp \
		C:/opencv-build/install/include/opencv2/videostab/wobble_suppression.hpp \
		C:/opencv-build/install/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rotate_plugin.o rotate_plugin.cpp

release/moc_rotate_plugin.o: release/moc_rotate_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rotate_plugin.o release\moc_rotate_plugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

