INCLUDEPATH += $$(OPENCV_DIR)\install\include
LIBS += -L $$(OPENCV_DIR)\install\x64\mingw\bin \
libopencv_calib3d455 \
libopencv_ccalib455 \
libopencv_core455 \
libopencv_datasets455 \
libopencv_dnn_objdetect455 \
libopencv_dnn_superres455 \
libopencv_dnn455 \
libopencv_dpm455 \
libopencv_face455 \
libopencv_features2d455 \
libopencv_flann455 \
libopencv_fuzzy455 \
libopencv_gapi455 \
libopencv_hfs455 \
libopencv_highgui455 \
libopencv_img_hash455 \
libopencv_imgcodecs455 \
libopencv_imgproc455 \
libopencv_intensity_transform455 \
libopencv_line_descriptor455 \
libopencv_mcc455 \
libopencv_ml455 \
libopencv_objdetect455 \
libopencv_optflow455 \
libopencv_phase_unwrapping455 \
libopencv_photo455 \
libopencv_plot455 \
libopencv_quality455 \
libopencv_rapid455 \
libopencv_reg455 \
libopencv_rgbd455 \
libopencv_saliency455 \
libopencv_shape455 \
libopencv_stereo455 \
libopencv_stitching455 \
libopencv_structured_light455 \
libopencv_superres455 \
libopencv_surface_matching455 \
libopencv_text455 \
libopencv_tracking455 \
libopencv_video455 \
libopencv_videoio455 \
libopencv_videostab455 \
libopencv_wechat_qrcode455 \
libopencv_xfeatures2d455 \
libopencv_ximgproc455 \
libopencv_xobjdetect455 \
libopencv_xphoto455 \
libopencv_aruco455 \
libopencv_barcode455 \
libopencv_bgsegm455 \
libopencv_bioinspired455 \